src/ONas.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles/sttle.css")
    body         
        include modules/header 
        div.Onas
            div.infa
                h1 Точная стоимость вашего заказа уже сегодня 
                p Специалист может приехать к вам на замер и назвать окончательную 
                p цену за 25 минут - сегодня, или в любое другое удобное время. Это 
                p бесплатно!
                h1 Гарантируем соблюдение сроков
                p Стандартные прямоугольные изделия изготовим за 4 дня. Дату и время
                p доставки согласуем с вами дополнительно с учетом вашей занятости.
                h1 Абсолютное спокойствие за результат
                p На все окна вы получаете заводскую гарантию, закрепленную в паспорте
                p уникальным номером Вашего заказа
                h1 Легко оформить заказ
                p Чтобы заказать окна, вам не нужно никуда идти: позвоните нам по
                p указанным телефонам либо оставьте заявку на сайте
                h1 Только приятные эмоции
                p Вы получите приятный подарок от Окна Завода. Поверьте, о ваших
                p новых окнах захочется рассказать друзьям.
            div.kartinka

    




        include modules/footer

Compiled-HTML/src/ONas.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/sttle.css"></head><body>        <header> <nav> <ul><li> <a href="glav.html">Главная</a></li><li><a href="ONas.html">О нас</a></li><li><a href="rassilka.html">Рассылка</a></li><li> <a href="Yslyge.html">Услуга </a></li></ul></nav></header><div class="Onas"><div class="infa"><h1>Точная стоимость вашего заказа уже сегодня </h1><p>Специалист может приехать к вам на замер и назвать окончательную </p><p>цену за 25 минут - сегодня, или в любое другое удобное время. Это </p><p>бесплатно!</p><h1>Гарантируем соблюдение сроков</h1><p>Стандартные прямоугольные изделия изготовим за 4 дня. Дату и время</p><p>доставки согласуем с вами дополнительно с учетом вашей занятости.</p><h1>Абсолютное спокойствие за результат</h1><p>На все окна вы получаете заводскую гарантию, закрепленную в паспорте</p><p>уникальным номером Вашего заказа</p><h1>Легко оформить заказ</h1><p>Чтобы заказать окна, вам не нужно никуда идти: позвоните нам по</p><p>указанным телефонам либо оставьте заявку на сайте</p><h1>Только приятные эмоции</h1><p>Вы получите приятный подарок от Окна Завода. Поверьте, о ваших</p><p>новых окнах захочется рассказать друзьям.</p></div><div class="kartinka"></div></div><footer> <div> </div><p>Экзаменационная работа студента группы И-103 Серова Тимофея Дмитриевича, Лекина Дениса Алексеевича</p></footer></body></html>
