src/rassilka.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles/sttle.css")
    body         
        include modules/header 
        
        div.rass
            p Подписаться на новостную рассылку
        div.pole
            div.email
                input(type="email" placeholder="Email")
            button Отправить


    




        include modules/footer

src/rassilka.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/sttle.css">
  </head>
  <body>        
    <header> 
      <nav> 
        <ul>
          <li> <a href="glav.html">Главная</a></li>
          <li><a href="ONas.html">О нас</a></li>
          <li><a href="rassilka.html">Рассылка</a></li>
          <li> <a href="Yslyge.html">Услуга </a></li>
        </ul>
      </nav>
    </header>
    <div class="rass">
      <p>Подписаться на новостную рассылку</p>
    </div>
    <div class="pole">
      <div class="email">
        <input type="email" placeholder="Email">
      </div>
      <button>Отправить</button>
    </div>
    <footer> 
      <div> </div>
      <p>Экзаменационная работа студента группы И-103 Серова Тимофея Дмитриевича, Лекина Дениса Алексеевича</p>
    </footer>
  </body>
</html>
